# Java-Web

./: .gitignore  README.md
SpringFundamentals/mobilele/: build.gradle
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/config/: ApplicationConfig.java  I18Config.java  MailConfig.java  SecurityConfig.java  WebConfig.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/model/dto/: AddOfferDto.java  BrandDto.java  ModelDto.java  UserLoginDto.java  UserRegisterDto.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/model/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/model/mapper/: OfferMapper.java  UserMapper.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/model/user/: MobileleUserDetails.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/model/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmailValidator.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/repository/: BrandRepository.java  OfferRepository.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/service/: BrandService.java  EmailService.java  MobileleUserDetailsService.java  OfferService.java  UserService.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/user/: CurrentUser.java
SpringFundamentals/mobilele/src/main/java/bg/softuni/mobilele/web/: OfferController.java  UserController.java  UserRegistrationController.java
SpringFundamentals/mobilele/src/main/resources/: application.yml  data.sql
SpringFundamentals/mobilele/src/main/resources/i18n/: messages.properties  messages_bg.properties  messsages_bg.properties
SpringFundamentals/mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  details.html  index.html  offer-add.html  offer-search.html  offers.html
SpringFundamentals/mobilele/src/main/resources/templates/email/: registration.html
SpringFundamentals/mobilele/src/main/resources/templates/error/: 404.html
SpringFundamentals/mobilele/src/main/resources/templates/fragments/: navbar.html
(+124 files in other folders)
